apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: test
  namespace: kardio
spec:
  vars:
  - name: gitopsRepo
    value: https://github.com/example/kargo-demo.git
  - name: targetBranch
    value: stage/test
  - name: imageRepo
    value: public.ecr.aws/nginx/nginx
